spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uodxjilzwava42sx:lP8AwzYDes3rmWBXXvrG@bn6iosaxtbrc79rybbtt-mysql.services.clever-cloud.com:3306/bn6iosaxtbrc79rybbtt
spring.datasource.username=uodxjilzwava42sx
spring.datasource.password=lP8AwzYDes3rmWBXXvrG
jwt.secret = secret
jwt.expiration = 36000
